*** Settings ***
Variables   ../../Screens/Cartoes/AjustesCartao.py
Variables   ../../Screens/Cartoes/InformacoesGerais.py
Resource    ../../../Utils/Utils.robot


*** Keywords ***
Acessar limites e taxas
    page should contain element     ${informacesGeraisTexto}
    Clicar no elemento                   ${informacesGeraisBotaoLimitesTaxas}

